<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Layout Test</title>
        <script src="https://swww.tokbox.com/v2/js/opentok.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script src="opentok-layout.js"></script>

        <style type="text/css" media="screen">
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            #layout {
                position: absolute;
                top: 100px;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #DDD;
            }

            #layout > div {
                background-color: #000;
                display: inline-block;
                border: 1px solid #fff;
                
                transition-property: all;
                transition-duration: 0.5s;
            }

            body > div#description {
                color: #333;
                margin: 0;
                width: 100%;
                text-align: center;
            }

            input {
                width: 100px;
                height: 25px;
                border: none;
                border-radius: 5px;
                color: white;
                margin-right: 5px;
                font-size: 14px;
            }

            input#add {
                background-color: #67AB4D;
            }

            input#remove {
                background-color: #C24442;
            }

            #buttons {
                margin-top: 10px;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="layout"></div>
        <div id="description">Click the Add/Remove buttons to add and remove video windows. Go ahead and resize the window and see it lay out automatically!<br>
            Double-click on elements to make them bigger or smaller</div>
        <div id="buttons">
            <input type="button" name="add" value="Add" id="add" onclick="addElement()">
            <input type="button" name="remove" value="Remove" id="remove" onclick="removeElement()">
        </div>
    </body>
    <script type="text/javascript" charset="utf-8">
        var layoutEl = document.getElementById("layout");
        var layout = initLayoutContainer(layoutEl, {
            animate: {
                duration: 500,
                easing: "swing"
            },
            bigFixedRatio: false
        }).layout;

        function addElement() {
            var el = document.createElement("div");
            OT.initPublisher(el, {
                resolution: "1280x720"
            }, function (err) {
                layout();
            });
            layoutEl.appendChild(el);
            layout();
        }

        function removeElement() {
            layoutEl.removeChild(layoutEl.firstChild);
            layout();
        }

        var resizeTimeout;
        window.onresize = function() {
          clearTimeout(resizeTimeout);
          resizeTimeout = setTimeout(function () {
            layout();
          }, 20);
        };

        $("#layout>*").live("dblclick", function () {
            if ($(this).hasClass("OT_big")) {
                $(this).removeClass("OT_big");
            } else {
                $(this).addClass("OT_big");
            }
            layout();
        });
    </script>
</html>
